Workday/canvas-kit-actions/report-failure/action.yml
name: 'Report Failure'
description: 'Report a Failure to Slack'
author: 'Workday'
inputs:
  slackWebhook:
    required: true
    description: 'A URL to post slack messages to'
  slackMessage:
    required: true
    description: 'The slack message'

runs:
  using: 'node18'
  main: '../dist/actions/reportFailure.js'

Workday/canvas-kit/.github/workflows/release.yml
- uses: Workday/canvas-kit-actions/report-failure@v1
  if: failure()
  with:
    slackWebhook: ${{ secrets.SLACK_WEBHOOK }}
    slackMessage: |
      Release job failed. Please check error logs.