Workday/canvas-kit-actions/report-failure/action.yml
name: 'Report Failure'
description: 'Report a Failure to Slack'
author: 'Workday'
inputs:
  slackWebhook:
    required: true
    description: 'A URL to post slack messages to'
  slackMessage:
    required: true
    description: 'The slack message'

runs:
  using: 'node16'
  main: '../dist/actions/reportFailure.js'

Workday/canvas-kit/.github/workflows/release-minor.yml
- uses: Workday/canvas-kit-actions/report-failure@38458d8f53521968d38ad2b839fe442fe3046c6a # v1
  if: failure()
  with:
    slackWebhook: ${{ secrets.SLACK_WEBHOOK }}
    slackMessage: |
      Minor Release job failed. Please check error logs.